@font-face {
    font-family: 'EB Garamond';
    src: url('../fonts/eb-garamond/eb-garamond-08-regular.eot');
    src: url('../fonts/eb-garamond/eb-garamond-08-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/eb-garamond/eb-garamond-08-regular.woff') format('woff'),
         url('../fonts/eb-garamond/eb-garamond-08-regular.ttf') format('truetype'),
         url('../fonts/eb-garamond/eb-garamond-08-regular.svg#eb_garamond08_regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'EB Garamond';
    src: url('../fonts/eb-garamond/eb-garamond-08-italic.eot');
    src: url('../fonts/eb-garamond/eb-garamond-08-italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/eb-garamond/eb-garamond-08-italic.woff') format('woff'),
         url('../fonts/eb-garamond/eb-garamond-08-italic.ttf') format('truetype'),
         url('../fonts/eb-garamond/eb-garamond-08-italic.svg#eb_garamond08_italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@lineal: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@garalde: "EB Garamond", Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;

@black: #211e1e;
@grey: #f2efed; /* GRIS NEUTRE: #d0d0d0 ------- GRIS CHAUD: : #f2efed */

@red: #e64c27;
@red-light: #e9634f;
@red-dark: #c6381b;
@orange: #ed7f30;

@blue: #3f7fbb;
@blue-light: #68c4dd;
@blue-dark: #244291;
@green: #57b178;

@yellow: #dcc668;
@purple: #645e81;

body {
	font-family: @lineal;
	color: @black;
	margin: 0;
}

a { text-decoration: none; color: @black; }

.nav {
    text-align: center;
    height: 44px;
    box-sizing: border-box;
    width: 100%;
    padding: 0 3.5% 0 3.5%;
    margin: 0 auto;
    font-size: 14px;
    line-height: 46px;
    box-shadow: 0 1px 10px darken(@grey, 10%);

    &-logo {
        width: 165px;
        float: left;
        margin: 7px 20px 0 0;
    }

    &-gazette, &-grimpeur { font-weight: bold; }

    &-gazette, &-grimpeur, &-filtre {
        display: inline-block;
        padding: 0 12px;
        height: 44px;
        text-align: center;
        background: white;
        float: left;
        transition: background 0.3s ease;
        outline: 1px solid darken(@grey, 2%);
    }

    &-gazette:hover, &-grimpeur:hover, &-filtre:hover { background: darken(@grey, 2%); }

    &-filtre {
        cursor: pointer;
        background: lighten(@grey, 2%);

        input { display: none; }

        &-text:before {
        content: "";
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 12px 12px;
        margin-right: 5px;
        border-color: transparent transparent darken(@grey, 20%) transparent; 
        transition: border-color 0.2s ease;
        }

        input:checked + .recommandes:before { border-color: transparent transparent @red transparent; }
        input:checked + .suivi:before { border-color: transparent transparent @blue transparent; }
        input:checked + .nonlus:before { border-color: transparent transparent @green transparent; }
    }

    &-recherche {
        margin-top: 9px;
        display: inline-block;
        height: 26px;

        &-input {
            display: inline-block;
            width: 250px;
            height: 26px;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            border: 1px solid darken(@grey, 2%);
            float: left;
        }

        &-input:focus { outline: none; }

        &-submit {
            display: inline-block;
            height: 26px;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            border: none;
            background: darken(@grey, 2%) url(../img/icones/flunks.svg) no-repeat 14px 6px;
            background-size: 16px;
            width: 45px;
            cursor: pointer;
        }
    }

    &-creer {
        margin: 8px 12px 0 10px;
        display: inline-block;
        float: right;
        width: 30px;
    }

    &-profil {
        &-photo {
            display: inline-block;
            width: 44px;
            height: 44px;
            float: right;
        }

        &-toggle {
            box-sizing: border-box;
            text-align: left;
            margin-top: 44px;
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 330px;
            color: white;
            background: @black;
            position: fixed;
            top: 0;
            right: -340px;

            &-user {
                height: 165px;
                min-height: 165px;
                border-bottom: 2px solid white;
                padding: 8px 23px 0 23px;
                display: block;
                &-name { font-size: 22px; font-weight: bold; }
                &-statut:before { content: "\00A0\00A0/\00A0" }
                &-logout { float: right; position: relative; bottom: 10px; color: @red-light !important; }

                &-links {
                    padding: 0;
                    margin: 5px 0 0 0;

                    li {
                        float: left;
                        clear: left;
                        display: inline;
                        height: 25px;
                        line-height: 0px;
                        list-style: none;
                    }
                    
                    &-profil:before {
                        content: "";
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        margin-right: 10px;
                        background: url("../img/icones/user-white.svg") no-repeat center center;
                        background-size: contain;
                        vertical-align: sub;
                    }
                    
                    &-favoris { margin: 10px 0; }
                    &-favoris:before {
                        content: "";
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        margin-right: 10px;
                        background: url("../img/icones/like-white.svg") no-repeat center center;
                        background-size: contain;
                        vertical-align: sub;
                    }

                    &-parametres:before {
                        content: "";
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        margin-right: 10px;
                        background: url("../img/icones/settings-white.svg") no-repeat center center;
                        background-size: contain;
                        vertical-align: sub;
                    }
                }
            }

            &-notif {
                box-sizing: border-box;
                overflow: scroll;
                flex: 1;
                padding: 8px 23px 0 23px;
                min-height: 100px;
            }

            &-footer {
                height: 115px;
                min-height: 115px;
                border-top: solid 2px white;
                font-size: 12px;
                line-height: 19px;
                margin: 0;
                padding: 15px 23px 15px 23px;
            }

            &-user:before, &-user:after { content: " "; display: table; clear: both; }
        }

        .close { transform: translate3d(0, 0, 0); transition: transform 0.35s ease; }
        .open { transform: translate3d(-340px, 0, 0); transition: transform 0.6s ease; }

        a { color: white; }
    }
}




