.articleContainer {
	padding-top: 20px;
	margin: 200px auto 0 auto;
	width: 62%;

	.item {
		float: left;
		width: 23.125%;
	}

	.i-left { margin: 0 1.25% 0 2.5%; }
	.i-right { margin: 0 2.5% 0 1.25%; }

	article {
		margin-top: 50px;
		position: relative;
		font-family: @garalde;
		font-size: 19px;
		border-bottom: 1px solid @black;
		padding-bottom: 50px;
	
		h1, h2 { font-style: italic; }
		h1 { font-size: 40px; }
		h2 { font-size: 25px; }
	}

	.share {
		display: inline-block;
		margin: 60px 0 20px 1.5%;
		background: @green;
		padding: 7px 10px 5px 10px;
		font-size: 17px;
	}

	.share:before {
		content: "";
		background: url("../img/icones/recommend.svg") no-repeat center center;
		background-size: contain;
		display: inline-block;
		height: 15px;
		width: 15px;
		margin-right: 10px;
	}

	.mightBe { font-weight: bold; font-size: 20px; margin-left: 1.5%; }

	article:after {
		position: absolute;
		bottom: -15px;
		width: 100%;
		height: 30px;
		background: url("../img/icones/article-end.svg") no-repeat center center;
		background-size: contain;
		display: block;
		content: "";
	}
}

.closeArticle {
	display: inline-block;
	position: fixed;
	background: url("../img/icones/close.svg") no-repeat center center;
	background-size: contain;
	width: 30px;
	height: 30px;
	top: 75px;
	left: 1.5%;
}

.infos {
	position: relative;
	width: 100%;
	height: 120px;
	display: block;
	font-family: @lineal;
	margin: 30px 0;

	.meteo {
		width: 35%;
		height: 100%;
		float: left;
		font-size: 40px;
		vertical-align: middle;
		font-weight: bold;
		background: url("../img/weather/sunny.svg") no-repeat left center;
		background-size: contain;
		border-right: 1px solid @black;

		.temperature { float: right; margin-right: 20px; margin-top: 12px; }
	}

	.itineraire {
		width: 50%;
		height: 100%;
		float: left;
	}

	time {
		top: 0;
		right: 0;
		width: 15%;
		height: 100%;
		float: right;
		border-left: 1px solid @black;
		text-align: center;
		color: @red-dark;

		.jour { font-size: 55px; height: 55px; font-weight: bold; margin: 0; }
		.mois { font-size: 30px; height: 33px; font-weight: bold; margin: 0; }
		.annee { font-size: 23px; height: 20px; font-weight: bold; margin: 0; }
	}
}

.depart, .arrivee { font-size: 20px; }

.depart { margin: 16px 0 16px 0; }
.arrivee { margin: 0; }

.depart:before, .arrivee:before {
	content: "";
	display: inline-block;
	width: 30px;
	height: 30px;
	margin: 0 10px 0 40px;
}

.depart:before { background: url("../img/icones/place-green.svg") no-repeat center bottom; background-size: contain; }
.arrivee:before { background: url("../img/icones/place-red.svg") no-repeat center bottom; background-size: contain; }

.clickPlease {
	display: block;
	width: 100%;
	.clearfix
}

.comeOn {
	background: @blue-dark;
	float: left;

	p {
		box-sizing: border-box;
		position: absolute;
		bottom: 10px;
		margin: 0;
		color: white;
		font-size: 20px;
		padding: 0 10px;
		text-align: center;
		font-weight: bold;
	}
}

.comeOn:before {
	content: "";
	display: inline-block;
	width: 100%;
	padding-top: 90%;
	background: url("../img/icones/add.svg") no-repeat center center ;
	background-size: 70%;
	position: absolute;
	top: 0px;
}

.comeOn:after {
	content: "";
	display: inline-block;
	padding-top: 125%;
}

.comments {
	background: @black;
	color: white;
	display: block;
	.usersPhoto { width: 70px; }
	.clearfix

	.oneComment {
		width: 100%;
		display: block;
		time { width: 50px; float: left; text-align: center; }

		.comment {
			display: inline-block;
			float: left;
			border-bottom: 1px solid white;
		}
	}
}