.popup{
	width: 70%;
	height: 75%;
	margin-top: 4%;
	margin-left: 15%;
	margin-bottom: 8%;
	margin-right: 15%;
	box-shadow: 5px 5px 15px black; 
}
.popup-logo{
	display: inline-block;
	width: 22%;
	margin-top: 4%;
	margin-left: 4%;
}
.fermeture{
	display: inline-block;
	float: right;
	margin-top: 5%;
	margin-right: 4%;
}
.inscrip{
	display: inline-block;
	float: left;
	width: 45%;
	margin-left: 8%;
	margin-top: 5%;
}
.connex{
	display: inline-block;
	float: right;
	width: 45%;
	margin-top: 5%;
}
.icones1{
	width: 10%;
	margin-right: 3%;
	margin-bottom: 5%;
}
.icones{
	width: 10%;
	margin-right: 3%;
	margin-bottom: 3%;
}
.saisi1{
	display: inline-block;
	float: right;
	width: 30%;
	margin-right: 30%;
	margin-top: 5%;
}
.saisi2{
	display: inline-block;
	float: right;
	margin-right: 30%;
	width: 30%;
	margin-top: 2%;
}
.saisi3{
	display: inline-block;
	float: right;
	margin-right: 30%;
	width: 30%;
	margin-top: 7%;
}
.saisi4{
	display: inline-block;
	float: right;
	margin-right: 30%;
	width: 30%;
	margin-top: 7%;
}
.saisi5{
	display: inline-block;
	float: right;
	margin-right: 30%;
	width: 30%;
	margin-top: 8%;
}
span{
	vertical-align: 150%;
}
.valid{
	display: inline-block;
	width: 25%;
	height: 7%;
	margin-right: 30%;
	margin-top: 5%;
	float: right;
	color: white;
	font-size: 22px;
	background: @red;	
}