.lieu {
    display: block;
    box-sizing: border-box;
    border-right: 44px solid transparent;
    width: 96.5%;
    margin-left: 3.5%;
    float: left;
    
    .info { width: 33.33333%; float: left; display: inline-block; }
    article { .clearfix }

    ul li { list-style: none; }

    .panoramique { width: 100%; }

    .info-lieu {
    	display: inline-block;
    	margin: 0;
    	width: 100%;
    	height: 48px;
    	background: @black;
    	color: white;
    	text-align: center;
    	padding: 30px 0;
    	font-size: 34px;
    }

	.info-terrain h1, .info-meteo h1, .info-voie h1 {
    	margin-left: 20px;
    	font-size: 26px;
    	padding: 0;
    }

    .info-meteo {
    	ul {
			padding: 0;

    		li {
    			font-weight: bold;
    			text-align: center;
    			display: block;
    			width: 20%;
 				float: left;

 				img { width: 80%; display: block; margin: 0 auto 10px auto; }

 				.cloudy { background: url("../img/weather/cloudy.svg") no-repeat; background-size: contain; }
				.stormy { background: url("../img/weather/stormy.svg") no-repeat center center; background-size: contain; }
				.sunny { background: url("../img/weather/sunny.svg") no-repeat; background-size: contain; }
			}
    	}
    }

    .info-terrain {
    	margin-top: 20px;

    	img { width: 50%; float: left; }

    	ul {
    		width: 50%;
    		float: right;
    		margin: 0;
    		padding: 0;

    		li {
    			margin-left: 20px;
    			span { float: right; }
    			font-size: 18px;
				margin-bottom: 20px;
				width: 160px;

				span:before { content: "/ "; }
    		}

    		li:before {
    			content: "";
    			display: inline-block;
    			width: 15px;
    			height: 15px;
    			background: red;
    			transform: rotate(45deg);
    			margin-right: 10px;
    			position: relative;
    			top: 1px;
    		}

    		.granite:before { background-color: @yellow; }
			.calcaire:before { background-color: @grey; }
			.gres:before { background-color: @red-light; }
			.schiste:before { background-color: @black; }
			.glace:before { background-color: @blue-light; }
    	}
    }


    .text {
    	display: none;
	}

	.info-voie {
		ul {
			box-sizing: border-box;
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			padding: 0;
			width: 100%;

			li {
				display: block;
				height: 24px;
				span:last-of-type {
					font-size: 18px;
					padding-bottom: 1px;
					padding-top: 1px;
					padding-left: 5px;
					width: 35px;
					color: white;
					display: block;
					float: left;
				}

				.nombre:before {
					display: inline-block;
					padding-bottom: 3px;
					padding-top: 3px;
					content:"\A0x";
				}
			}
		}
	}

	.level1 { background: @green; }
	.level2{ background: @blue; }
	.level3{ background: @yellow; }
	.level4 { background: @orange; }
	.level5 { background: @red; }
	.level6 { background: @black; }
	
}