main {
    position: absolute;
    box-sizing: border-box;
    background: white;
    z-index: 2;
    top: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 100%;
    transition: transform 1s ease;
    transform: translateX(0);

    .scroller {
        z-index: 1;
        box-sizing: border-box;
        border-top: solid 44px transparent;
        padding-top: 30px;
        overflow-y: scroll;
        height: 100%;
        width: 96.5%;
    }

    .scroller:after { content: ""; display: inline-block; height: 40px; width: 100%; }

    .linkMap {
        z-index: 3;
        background: @blue;
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 3.5%;
        display: block;
        transform: translateX(0);
        transition: transform 1.3s ease, background 1.3s ease;

        span {
            position: absolute;
            text-align: center;
            width: 100%;
            top: 48%;
            font-size: 14px;
            font-weight: bold;
        }

        span:before {
            content: "";
            top: 200px;
            display: inline-block;
            width: 100%;
            padding-top: 100%;
            background: url("../img/icones/map.svg") no-repeat center center;
            background-size: 30px;
        }
    }
}

#largeMap {
    z-index: 1;
    background: white;
    position: fixed !important;
    display: block;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    border-top: 44px solid white;
    border-left: 44px solid white;
    transition: width 1s ease, border-left 1s ease;
    transform: translate3d(0,0,0);
    perspective: 1000;
    backface-visibility: hidden;
}

.littlemap {
    width: 33.33333%!important;
    border-left: none!important;
}

.kickOutContent { transform: translateX(-100%); }

.away { transform: translateX(-33.35%); }

.letLinkMap {
    transform: translateX(100%)!important;
    background: @orange!important;
    span {font-size: 10px!important;}

    span:before {
        background: url("../img/icones/gazette.svg") no-repeat center center !important;
    }
}

.ajax-refresh {
    position: relative;
    left: 3.5%;
    margin-top: 10px;
    width: 92.8%;
    text-align: center;
    display: inline-block;
    background: @black;
    font-weight: bold;
    color: white;
    padding: 7px 0 10px 0;
    transition: background 0.3s ease;
}

.ajax-refresh:before {
    position: relative;
    top: 3px;
    left: -8px;
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("../img/icones/load.svg") no-repeat center center;
    background-size: contain;
}

.ajax-refresh:hover {
    background: lighten(@black, 10%);
}