.mosaic {
    display: inline-block;
    box-sizing: border-box;
    border-right: 44px solid transparent;
    width: 96.5%;
    margin-left: 3.5%;
    float: left;

    &.mosaic-small {
        width: 66.66666%;
        float: right;
        margin: 0;
        border: 0;

        .p1x1 { float: left; width: 25%;} .p1x1:before { content: ""; display: inline-block; padding-top: 125%; }
        .p2x1 { float: left; width: 50%;} .p2x1:before { content: ""; display: inline-block; padding-top: 62.5%; }
        .p2x2 { float: left; width: 50%;} .p2x2:before { content: ""; display: inline-block; padding-top: 125%; }
    }
}

.item {
    z-index: 2;
    box-sizing: border-box;
    position: relative;
    border: 1px solid white;
    background: silver;
    overflow: hidden;

    &-img {
        position: absolute;
        width: 100%;
        z-index: 1;
        transition: transform 0.3s ease;
    }

    &-links {
        z-index: 3;
        opacity: 0;
        box-sizing: border-box;
        font-size: 14px;
        line-height: 20px;
        padding: 7px 10px;
        position: absolute;
        width: 100%;
        bottom: 0;
        background: @black;
        transition: opacity 0.5s ease;

        &-articleName {
            max-width: 100%;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 5px;
        }

        &-lieu:before {
            content: "";
            display: inline-block;
            width: 17px;
            height: 17px;
            margin-right: 10px;
            background: url("../img/icones/place-white.svg") no-repeat center center;
            background-size: contain;
            vertical-align: sub;
        }

        &-auteur:before {
            content: "";
            display: inline-block;
            width: 17px;
            height: 17px;
            margin-right: 10px;
            background: url("../img/icones/user-white.svg") no-repeat center center;
            background-size: contain;
            vertical-align: sub;
        }

        a { display: table; color: white; }
    }
}

.item:hover .item-links {opacity: 1;}
.item:hover img {
    transform: scale(1.2, 1.2);
}

.p1x1 { float: left; width: 16.6666666%;} .p1x1:before { content: ""; display: inline-block; padding-top: 125%; }
.p2x1 { float: left; width: 33.3333333%;} .p2x1:before { content: ""; display: inline-block; padding-top: 62.5%; }
.p2x2 { float: left; width: 33.3333333%;} .p2x2:before { content: ""; display: inline-block; padding-top: 125%; }

.recommande:after, .suivi:after, .nonlu:after {
    z-index: 10;
    position: absolute;
    content: "";
    display: block;
    width: 0;
    height: 0;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 35px 35px 0 0;
}

.recommande:after { border-color: transparent @red transparent transparent; }
.suivi:after { border-color: transparent @blue transparent transparent; }
.nonlu:after { border-color: transparent @green transparent transparent; }

.hideit {display: none; }

.showit {display: block;}
