.nav {
	z-index: 4;
	background: white;
	position: fixed;
	top: 0;
	left: 0;
    text-align: center;
    height: 44px;
    box-sizing: border-box;
    width: 100%;
    padding: 0 3.5% 0 3.5%;
    margin: 0 auto;
    font-size: 14px;
    line-height: 46px;
    // box-shadow: 0 1px 10px darken(@grey, 10%);
    border-bottom: 1px solid darken(@grey, 2%);

    &-logo {
        width: 165px;
        float: left;
        margin: 7px 20px 0 0;
    }

    &-gazette, &-grimpeur { font-weight: bold; }

    &-gazette, &-grimpeur, &-filtre, &-register {
        display: inline-block;
        box-sizing: border-box;
        padding: 0 12px;
        height: 43px;
        text-align: center;
        background: white;
        float: left;
        transition: background 0.3s ease, opacity 0.5s ease;
        // outline: 1px solid darken(@grey, 2%);
    }

    &-register { float: right; }

    &-gazette:hover, &-grimpeur:hover, &-filtre:hover, &-register:hover { background: darken(@grey, 2%); }

    &-grimpeur { display: none; }

    &-filtre {
        cursor: pointer;
        background: lighten(@grey, 2%);

        input { display: none; }

        &-text:before {
            content: "";
            display: inline-block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 12px 12px;
            margin-right: 5px;
            border-color: transparent transparent darken(@grey, 20%) transparent; 
            transition: border-color 0.2s ease;
        }

        input:checked + .navRecommandes:before { border-color: transparent transparent @red transparent; }
        input:checked + .navSuivi:before { border-color: transparent transparent @blue transparent; }
        input:checked + .navNonlus:before { border-color: transparent transparent @green transparent; }
    }

    &-recherche {
        margin-top: 9px;
        display: inline-block;
        height: 26px;

        &-input {
            display: inline-block;
            width: 250px;
            height: 26px;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            border: 1px solid darken(@grey, 2%);
            float: left;
        }

        &-input:focus { outline: none; }

        &-submit {
            display: inline-block;
            height: 26px;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            border: none;
            background: darken(@grey, 2%) url(../img/icones/flunks.svg) no-repeat 14px 6px;
            background-size: 16px;
            width: 45px;
            cursor: pointer;
        }
    }

    &-creer {
        margin: 8px 12px 0 10px;
        display: inline-block;
        float: right;
        width: 30px;
    }

    &-profil {
        &-photo {
            position: relative;
            display: inline-block;
            width: 43px;
            height: 43px;
            float: right;
            cursor: pointer;
        }

        &-toggle {
            z-index: 10;
            box-sizing: border-box;
            text-align: left;
            margin-top: 44px;
            height: 100%;
            width: 330px;
            color: white;
            background: @black;
            position: fixed;
            top: 0;
            right: 0;
            transform: translate3d(340px, 0, 0);
            transition: transform 0.35s ease;

            &-user {
                height: 165px;
                min-height: 165px;
                border-bottom: 1px solid white;
                padding: 8px 23px 0 23px;
                display: block;

                &-name { font-size: 22px; font-weight: bold; }
                &-statut:before { content: "\00A0\00A0/\00A0" }
                &-logout { float: right; position: relative; bottom: 10px; color: @red-light !important; }

                &-links {
                    padding: 0;
                    margin: 5px 0 0 0;

                    li {
                        float: left;
                        clear: left;
                        display: inline;
                        height: 25px;
                        line-height: 0px;
                        list-style: none;
                        transition: transform 0.3s ease!important;
                    }

                    li:hover {
                        transform: translateX(5px)!important;
                    }

                    
                    &-profil:before {
                        content: "";
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        margin-right: 10px;
                        background: url("../img/icones/user-white.svg") no-repeat center center;
                        background-size: contain;
                        vertical-align: sub;
                    }
                    
                    &-favoris { margin: 10px 0; }
                    &-favoris:before {
                        content: "";
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        margin-right: 10px;
                        background: url("../img/icones/like-white.svg") no-repeat center center;
                        background-size: contain;
                        vertical-align: sub;
                    }

                    &-parametres:before {
                        content: "";
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        margin-right: 10px;
                        background: url("../img/icones/settings-white.svg") no-repeat center center;
                        background-size: contain;
                        vertical-align: sub;
                    }
                }
            }

            &-notif {
                position: absolute;
                top: 174px;
                bottom: 146px;
                overflow: scroll;
                padding: 0 23px 0 23px;
                margin: 0;

                &-oneNotif {
                    position: relative;
                    line-height: normal;
                    display: inline-block;
                    height: 60px;
                    padding: 23px 0;

                    img { width: 60px; float: left; margin-right: 15px; display: block; }
                    p { margin: 0; display: block; }
                    .username { font-weight: bold; }
                }

                &-oneNotif p {
                    transition: transform 0.3s ease;
                }

                &-oneNotif:hover p {
                    transform: translateX(5px);
                }

                &-oneNotif:not(:last-child):after {
                    position: absolute;
                    margin: 0;
                    left: -23px;
                    bottom: 0;
                    content:"";
                    display: block;
                    clear: both;
                    width: 300px;
                    border-bottom: 1px solid white;
                }

                .message p:after {
                    content: "";
                    display: table;
                    width: 20px;
                    height: 20px;
                    background: url("../img/icones/mail-white.svg") center bottom no-repeat;
                    background-size: 20px;
                }

                .site p:after {
                    content: "";
                    display: table;
                    width: 20px;
                    height: 20px;
                    background: url("../img/icones/place-white.svg") center bottom no-repeat;
                    background-size: 20px;
                }

                .person p:after {
                    content: "";
                    display: table;
                    width: 20px;
                    height: 20px;
                    background: url("../img/icones/user-white.svg") center bottom no-repeat;
                    background-size: 20px;
                }

                .unseen:before {
                    position: absolute;
                    content: "";
                    display: block;
                    width: 0;
                    height: 0;
                    top: 0;
                    left: -23px;
                    border-style: solid;
                    border-width: 17px 17px 0 0;
                    border-color: @red transparent transparent transparent;
                }
            }

            &-footer {
                position: absolute;
                bottom: 0;
                height: 115px;
                min-height: 115px;
                border-top: solid 1px white;
                font-size: 12px;
                line-height: 19px;
                margin: 0;
                padding: 15px 23px 15px 23px;
            }

            &-user:before, &-user:after { content: " "; display: table; clear: both; }
        }

        .open { transform: translate3d(0, 0, 0); transition: transform 0.6s ease; }

        a { color: white; }
    }
}

.notif-number {
    z-index: 10000000;
    position: absolute;
    top: 28px;
    right: 3.5%;
    width: 20px;
    height: 20px;
    background: url("../img/icones/notif.svg") no-repeat center center;
    background-size: contain;
    display: block;
    transform: translateX(3px);
}

.notshew { opacity: 0!important; }