.profil {
    display: block;
    box-sizing: border-box;
    border-right: 44px solid transparent;
    width: 96.5%;
    margin-left: 3.5%;
    float: left;
    .center-articlesPoste{
        display: inline-block;
        float: left;
        width: 33.333333%;
        text-align: center;
        padding: 15px 0;
        margin: 0;
        background: @grey;
        font-size: 18px;
    }
    
    .info { width: 25%}

    ul li { list-style: none; }

    .info-user img { width: 100%;}

    .info-nom {
    	position: relative;
    	top: -34px;
    	height: 45px;
    	background: @black;
    	color: white;
    	text-align: center;
    	padding: 28px;
    	 font-size: 34px;
    }

    .ajouterLieu p{
        visibility: hidden;
    }
}
