.profil {
    display: block;
    box-sizing: border-box;
    border-right: 44px solid transparent;
    width: 96.5%;
    margin-left: 3.5%;
    float: left;
    
    .info { width: 25%}
    ul li { list-style: none; }
    .mosaic{
		position: absolute;
		width: 71.5%;
		top:73px;
		right: 90px;
	}
    .info-user img { width: 100%;}
    .info-nom{
    	position: relative;
    	top: -34px;
    	height: 45px;
    	background: @black;
    	color: white;
    	text-align: center;
    	padding: 28px;
    	 font-size: 34px;
    }

}