.reponseContainer {
	z-index: 1000;
	display: none;
	top: 500px;
	left: 0;
	width: 100%;
	height: 100%;
	position: fixed;
	background: fade(@black, 70%);
	opacity: 0;
	transition: opacity 0.3s ease;
}

.show {
	display: block;
	opacity: 1;
}

.reponse{
	background: white;
	width: 800px;
	height: 500px;
	margin: 80px auto 0 auto;
	box-shadow: 5px 5px 15px black; 
}
.reponse-destinataire input{
	width: 100%;
	font-size: 35px;
	font-family: @garalde;
	padding-left: 15px;
	padding-top: 5px;
	margin: 0;
}
.reponse-texte textarea{
	width: 100%;
	height: 370px;
	font-size: 28px;
	font-family: @garalde;
	padding-left: 15px;
	padding-top: 5px;
	margin: 0;
	border-top: none;
	border-bottom: none;
}
.reponse-envoi{
	width: 100%;
}
.reponse-envoi input{
	background: @blue;
	width: 100%;
	padding-bottom: 50px;
	display: inline-block;
	float: right;
	height: 60px;
	line-height: 57px;
	color: white;
	font-size: 25px;
	cursor: pointer;
	border: none;
	margin-top: 10px;
	margin-bottom: 15px;
}