@font-face {
    font-family: 'VideoJS';
    src: url('../fonts/video-js/video-js.eot');
    src: url('../fonts/video-js/video-js.eot?#iefix') format('embedded-opentype'),
         url('../fonts/video-js/video-js.woff') format('woff'),
         url('../fonts/video-js/video-js.ttf') format('truetype'),
         url('../fonts/video-js/video-js.svg#eb_garamond08_regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.vjs-default-skin {
  color:white;
  .vjs-control:focus:before, .vjs-control:hover:before {
    color: @blue-light;
  }
  .vjs-mute-control, .vjs-volume-menu-button {
    cursor:pointer;
    float:right;
  }
  .vjs-mute-control:before, .vjs-volume-menu-button:before {
    content:"\e006";
  }
  .vjs-mute-control.vjs-vol-0:before, .vjs-volume-menu-button.vjs-vol-0:before {
    content:"\e003";
  }
  .vjs-mute-control.vjs-vol-1:before, .vjs-volume-menu-button.vjs-vol-1:before {
    content:"\e004";
  }
  .vjs-mute-control.vjs-vol-2:before, .vjs-volume-menu-button.vjs-vol-2:before {
    content:"\e005";
  }
  .vjs-slider {
    outline:0;
    position:relative;
    cursor:pointer;
    padding:0;
    background-color:#333333;
    background-color:rgba(51,51,51,0.9);
  }
  .vjs-slider-handle {
    position:absolute;
    left:0;
    top:0;
  }
  .vjs-slider-handle:before {
    content:"\e009";
    font-family:VideoJS;
    font-size:1em;
    line-height:1;
    text-align:center;
    position:absolute;
    top:0;
    left:0;
    -webkit-transform:rotate(-45deg);
    -moz-transform:rotate(-45deg);
    -ms-transform:rotate(-45deg);
    -o-transform:rotate(-45deg);
    transform:rotate(-45deg);
  }
  .vjs-control-bar {
    display:none;
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    height:3em;
    background-color:#07141e;
    background-color:fade(@black, 70%);;
  }
  .vjs-control {
    outline:0;
    position:relative;
    float:left;
    text-align:center;
    margin:0;
    padding:0;
    height:3em;
    width:4em;
  }
  .vjs-control:before {
    font-family:VideoJS;
    transition: color 0.3s ease;
    font-size:1.5em;
    line-height:2;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    text-align:center;
  }
  .vjs-control:focus {
  }
  .vjs-control-text {
    border:0;
    clip:rect(0 0 0 0);
    height:1px;
    margin:-1px;
    overflow:hidden;
    padding:0;
    position:absolute;
    width:1px;
  }
  .vjs-play-control {
    width:5em;
    cursor:pointer;
  }
  .vjs-play-control:before {
    content:"\e001";
  }
  .vjs-playback-rate .vjs-playback-rate-value {
    font-size:1.5em;
    line-height:2;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    text-align:center;
  }
  .vjs-playback-rate.vjs-menu-button .vjs-menu .vjs-menu-content {
    width:4em;
    left:-2em;
    list-style:none;
  }
  .vjs-volume-control {
    width:5em;
    float:right;
  }
  .vjs-volume-bar {
    width:5em;
    height:.6em;
    margin:1.1em auto 0;
    .vjs-volume-handle {
      width:.5em;
      height:.5em;
      left:4.5em;
    }
  }
  .vjs-volume-menu-button .vjs-menu-content {
    height:2.9em;
  }
  .vjs-volume-menu-button .vjs-menu .vjs-menu-content {
    width:6em;
    left:-4em;
  }
  .vjs-volume-level {
    position:absolute;
    top:0;
    left:0;
    height:.5em;
    width:100%;
    background:@blue-light url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAP0lEQVQIHWWMAQoAIAgDR/QJ/Ub//04+w7ZICBwcOg5FZi5iBB82AGzixEglJrd4TVK5XUJpskSTEvpdFzX9AB2pGziSQcvAAAAAAElFTkSuQmCC) -50% 0 repeat;
  }
  .vjs-volume-handle:before {
    font-size:.9em;
    top:-.2em;
    left:-.2em;
    width:1em;
    height:1em;
  }
  .vjs-progress-control {
    position:absolute;
    left:0;
    right:0;
    width:auto;
    font-size:.3em;
    height:1em;
    top:-1em;
    -webkit-transition:all .4s;
    -moz-transition:all .4s;
    -o-transition:all .4s;
    transition:all .4s;
  }
  .vjs-progress-holder {
    height:100%;
    .vjs-play-progress, .vjs-load-progress {
      position:absolute;
      display:block;
      height:100%;
      margin:0;
      padding:0;
      width:0;
      left:0;
      top:0;
    }
  }
  .vjs-play-progress {
    background:@blue-light url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAP0lEQVQIHWWMAQoAIAgDR/QJ/Ub//04+w7ZICBwcOg5FZi5iBB82AGzixEglJrd4TVK5XUJpskSTEvpdFzX9AB2pGziSQcvAAAAAAElFTkSuQmCC) -50% 0 repeat;
  }
  .vjs-load-progress {
    background:#646464;
    background:rgba(255,255,255,0.4);
  }
  .vjs-seek-handle {
    width:1.5em;
    height:100%;
  }
  .vjs-seek-handle:before {
    padding-top:.1em;
  }
  .vjs-live-display {
    display:none;
    font-size:1em;
    line-height:3em;
  }
  .vjs-time-controls {
    font-size:1em;
    line-height:3em;
  }
  .vjs-current-time {
    float:left;
  }
  .vjs-duration {
    float:left;
  }
  .vjs-remaining-time {
    display:none;
    float:left;
  }
  .vjs-fullscreen-control {
    width:3.8em;
    cursor:pointer;
    float:right;
  }
  .vjs-fullscreen-control:before {
    content:"\e000";
  }
  .vjs-big-play-button {
    margin: 0 auto;
    margin-top: 28.15%;
    top: -1.3em;
    font-size:3em;
    display:block;
    z-index:2;
    position:relative;
    width:2.6em;
    height:2.6em;
    text-align:center;
    vertical-align:middle;
    cursor:pointer;
    opacity:1;
    background-color:#07141e;
    background-color:fade(@black, 70%);;
    border:.1em solid white;
    -webkit-border-radius:100%;
    -moz-border-radius:100%;
    border-radius:100%;
    -webkit-transition:all .3s;
    -moz-transition:all .3s;
    -o-transition:all .3s;
    transition:all .3s;
  }
  .vjs-big-play-button:before {
    content:"\e001";
    font-family:VideoJS;
    line-height:2.6em;
    text-align:center;
    position:absolute;
    left:0.1em;
    width:100%;
    height:100%;
  }
  .vjs-loading-spinner:before {
    content:"\e01e";
    font-family:VideoJS;
    position:absolute;
    top:0;
    left:0;
    width:1em;
    height:1em;
    text-align:center;
  }
  .vjs-menu-button {
    float:right;
    cursor:pointer;
    .vjs-menu .vjs-menu-content {
      display:block;
      padding:0;
      margin:0;
      position:absolute;
      width:10em;
      bottom:1.5em;
      max-height:15em;
      overflow:auto;
      left:-5em;
      background-color:#07141e;
      background-color:fade(@black, 70%);;
    }
    ul {
      li:focus, li:hover, li.vjs-selected:focus, li.vjs-selected:hover {
        outline:0;
        color:#111111;
        background-color:#ffffff;
        background-color:rgba(255,255,255,0.75);
      }
      li {
        list-style:none;
        margin:0;
        padding:.3em 0;
        line-height:1.4em;
        font-size:1.2em;
        text-align:center;
        text-transform:lowercase;
      }
      li.vjs-selected {
        background-color:#000000;
      }
      li.vjs-menu-title {
        text-align:center;
        text-transform:uppercase;
        font-size:1em;
        line-height:2em;
        padding:0;
        margin:0 0 .3em;
        font-weight:700;
        cursor:default;
      }
    }
  }
  .vjs-menu {
    display:none;
    position:absolute;
    bottom:0;
    left:0;
    width:0;
    height:0;
    margin-bottom:3em;
    border-left:2em solid transparent;
    border-right:2em solid transparent;
    border-top:1.55em solid #000000;
    border-top-color:rgba(7,40,50,0.5);
  }
  .vjs-menu-button:hover .vjs-menu {
    display:block;
  }
  .vjs-subtitles-button:before {
    content:"\e00c";
  }
  .vjs-captions-button:before {
    content:"\e008";
  }
  .vjs-hidden {
    display:none;
  }
}
.vjs-default-skin.vjs-has-started .vjs-control-bar {
  display:block;
  visibility:visible;
  opacity:1;
  -webkit-transition:visibility .1s, opacity .1s;
  -moz-transition:visibility .1s, opacity .1s;
  -o-transition:visibility .1s, opacity .1s;
  transition:visibility .1s, opacity .1s;
}
.vjs-default-skin.vjs-has-started .vjs-big-play-button {
  display:none;
}
.vjs-default-skin.vjs-has-started.vjs-user-inactive.vjs-playing .vjs-control-bar {
  display:block;
  visibility:hidden;
  opacity:0;
  -webkit-transition:visibility 1s, opacity 1s;
  -moz-transition:visibility 1s, opacity 1s;
  -o-transition:visibility 1s, opacity 1s;
  transition:visibility 1s, opacity 1s;
}
.vjs-default-skin.vjs-controls-disabled .vjs-control-bar {
  display:none;
}
.vjs-default-skin.vjs-controls-disabled .vjs-big-play-button {
  display:none;
}
.vjs-default-skin.vjs-using-native-controls .vjs-control-bar {
  display:none;
}
.vjs-default-skin.vjs-using-native-controls .vjs-big-play-button {
  display:none;
}
.vjs-default-skin.vjs-error .vjs-control-bar {
  display:none;
}
.vjs-default-skin.vjs-playing .vjs-play-control:before {
  content:"\e002";
}
.vjs-default-skin:hover .vjs-progress-control {
  font-size:.9em;
  -webkit-transition:all .2s;
  -moz-transition:all .2s;
  -o-transition:all .2s;
  transition:all .2s;
}
.vjs-default-skin.vjs-live {
  .vjs-time-controls, .vjs-time-divider, .vjs-progress-control {
    display:none;
  }
  .vjs-live-display {
    display:block;
  }
}
.vjs-time-divider {
  float:left;
  line-height:3em;
}
.vjs-default-skin.vjs-fullscreen .vjs-fullscreen-control:before {
  content:"\e00b";
}
.vjs-default-skin.vjs-big-play-centered .vjs-big-play-button {
  left:50%;
  margin-left:-2.1em;
  top:50%;
  margin-top:-1.4000000000000001em;
}
.vjs-default-skin .vjs-big-play-button:focus {
  outline:0;
  border-color:@blue-light;
  background-color:#505050;
  background-color:fade(@black, 70%);
  -webkit-transition:all 0s;
  -moz-transition:all 0s;
  -o-transition:all 0s;
  transition:all 0s;
}
.vjs-big-play-button:hover {
  border-color:@blue-light;
  color: @blue-light;
}
.vjs-error .vjs-big-play-button {
  display:none;
}
.vjs-error .vjs-error-display {
  display:block;
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
}
.vjs-error .vjs-error-display:before {
  content:'X';
  font-family:@lineal;
  font-size:4em;
  color:#666666;
  line-height:1;
  text-align:center;
  vertical-align:middle;
  position:absolute;
  top:50%;
  margin-top:-.5em;
  width:100%;
}
.vjs-error-display {
  display:none;
  a, a:visited {
    color:#f4a460;
  }
  div {
    position:absolute;
    font-size:1.4em;
    text-align:center;
    bottom:1em;
    right:1em;
    left:1em;
  }
}
.vjs-loading-spinner {
  display:none;
  position:absolute;
  top:50%;
  left:50%;
  font-size:4em;
  line-height:1;
  width:1em;
  height:1em;
  margin-left:-.5em;
  margin-top:-.5em;
  opacity:.75;
  -webkit-animation:spin 1.5s infinite linear;
  -moz-animation:spin 1.5s infinite linear;
  -o-animation:spin 1.5s infinite linear;
  animation:spin 1.5s infinite linear;
}
.video-js.vjs-error .vjs-loading-spinner {
  display:none !important;
  -webkit-animation:none;
  -moz-animation:none;
  -o-animation:none;
  animation:none;
}
.video-js {
  background-color:#000000;
  position:relative;
  padding:0;
  font-size:10px;
  vertical-align:middle;
  font-weight:400;
  font-style:normal;
  font-family:Arial, sans-serif;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  .vjs-tech {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
  }
  .vjs-text-track-display {
    text-align:center;
    position:absolute;
    bottom:4em;
    left:1em;
    right:1em;
  }
  .vjs-text-track {
    display:none;
    font-size:1.4em;
    text-align:center;
    margin-bottom:.1em;
    background-color:#000000;
    background-color:rgba(0,0,0,0.5);
  }
  .vjs-subtitles {
    color:#ffffff;
  }
  .vjs-captions {
    color:#ffcc66;
  }
}
.video-js:-moz-full-screen {
  position:absolute;
}
body.vjs-full-window {
  padding:0;
  margin:0;
  height:100%;
  overflow-y:auto;
}
.video-js.vjs-fullscreen {
  position:fixed;
  overflow:hidden;
  z-index:1000;
  left:0;
  top:0;
  bottom:0;
  right:0;
  width:100% !important;
  height:100% !important;
  _position:absolute;
}
.video-js:-webkit-full-screen {
  width:100% !important;
  height:100% !important;
}
.video-js.vjs-fullscreen.vjs-user-inactive {
  cursor:none;
}
.vjs-poster {
  background-repeat:no-repeat;
  background-position:50% 50%;
  background-size:contain;
  cursor:pointer;
  height:100%;
  margin:0;
  padding:0;
  position:relative;
  width:100%;
  img {
    display:block;
    margin:0 auto;
    max-height:100%;
    padding:0;
    width:100%;
  }
}
.video-js.vjs-using-native-controls .vjs-poster {
  display:none;
}
.video-js.vjs-user-inactive.vjs-playing .vjs-text-track-display {
  bottom:1em;
}
.vjs-tt-cue {
  display:block;
}
.vjs-lock-showing {
  display:block !important;
  opacity:1;
  visibility:visible;
}
.vjs-no-js {
  padding:20px;
  color:white;
  background-color:#333333;
  font-size:18px;
  font-family:Arial, sans-serif;
  text-align:center;
  width:300px;
  height:150px;
  margin:0 auto;
  a, a:visited {
    color:#f4a460;
  }
}